[Adblock Plus 2.0]
! Version: 1.3
! Title: FAGBS malvertising
! Last modified: 2017-04-18
! Expires: 30 days (update frequency)
! Homepage: http://frothymix.info/fagbs/redirect
! License: http://frothymix.info/fagbs/redirect
!
! GitHub issues: https://github.com/reelsense/browser-scripts-tools/issues
! GitHub pull requests: https://github.com/reelsense/browser-scripts-tools/pulls
!
! -----------------------General malvertising block list-----------------------!

127.0.0.1 arstechncia.com
127.0.0.1 ienjoyapps.com
127.0.0.1 www.lifewire.com
127.0.0.1 lifewire.com
